FROM ubuntu:16.04
MAINTAINER hfm.garden@gmail.coml

RUN apt-get -qq update && apt-get -qq install -y build-essential git rake bison wget

# Get nginx
RUN wget -qO- http://nginx.org/keys/nginx_signing.key | apt-key add -
RUN echo 'deb http://nginx.org/packages/mainline/ubuntu/ xenial nginx' >> /etc/apt/sources.list
RUN echo 'deb-src http://nginx.org/packages/mainline/ubuntu/ xenial nginx' >> /etc/apt/sources.list
RUN apt-get -qq update

ENV NGINX_VERSION 1.11.5
WORKDIR /usr/local/src
RUN apt-get -qq build-dep -y nginx="$NGINX_VERSION"
RUN apt-get -qq source nginx="$NGINX_VERSION"

# Get newer OpenSSL
ENV OPENSSL_VERSION 1.0.2
RUN mkdir /usr/local/src/openssl && \
    wget -qO- https://www.openssl.org/source/openssl-$OPENSSL_VERSION-latest.tar.gz | \
    tar -xz -C /usr/local/src/openssl --strip=1

# Get ngx_mruby
ENV NGX_MRUBY_VERSION 1.18.7
RUN mkdir /usr/local/src/ngx_mruby && \
    wget -qO- https://github.com/matsumoto-r/ngx_mruby/archive/v$NGX_MRUBY_VERSION.tar.gz | \
    tar -xz -C /usr/local/src/ngx_mruby --strip=1

# build ngx_mruby with static-linked openssl
WORKDIR /usr/local/src/ngx_mruby
RUN ./configure -q --with-ngx-src-root=/usr/local/src/nginx-$NGINX_VERSION --with-openssl-src=/usr/local/src/openssl
ADD build_config.rb /usr/local/src/ngx_mruby/build_config.rb
RUN make -s build_mruby
RUN make -s generate_gems_config

# rpmbuild
WORKDIR /usr/local/src/nginx-$NGINX_VERSION
ADD patches/ubuntu/rules.patch /tmp/rules.patch
RUN patch -p0 < /tmp/rules.patch
RUN dpkg-buildpackage -r -uc -b

# vim:ft=Dockerfile
